---
- hosts: [mywebserver]
  become: yes
  tasks:
  - name: i want to install webserver on only ubuntu nodes
    apt: 
     name: mywebserverpackforubuntu
     state: present
    when:  ansible_os_family=="Debian"

  - name: i want to start   webserver on only ubuntu nodes
    service: 
     name: mywebserverpackforubuntu
     state: started
    when:  ansible_os_family=="Debian"


  - name: i want to install webserver on  only RedHat  nodes
    yum:
     name: mywebserverpackforredhat
     state: present
    when:  ansible_os_family=="RedHat"
  
  
  
  - name: i want to start webserver on  only RedHat  nodes
    service:
     name: mywebserverpackforredhat
     state: started
    when:  ansible_os_family=="RedHat"


