---
- hosts: all
  become: yes
  tasks:
  - name: i want to install webserver on only ubuntu nodes
    apt: 
     name: apache2
     state: present
    when:  ansible_os_family=="ubuntu"

  - name: i want to start   webserver on only ubuntu nodes
    service: 
     name: apache2
     state: started
    when:  ansible_os_family=="ubuntu"


  - name: i want to install webserver on  only RedHat  nodes
    yum:
     name: httpd
     state: started
    when:  ansible_os_family=="RedHat"
  
  
  
  - name: i want to start webserver on  only RedHat  nodes
    service:
     name: httpd
     state: started
    when:  ansible_os_family=="RedHat"


